{
  "name": "cross-repo-action-trigger",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf generated-sources/openapi; openapi-generator-cli generate -i ./spec.yaml -g typescript-axios -o dist --additional-properties=supportsES6=true,npmVersion=6.9.0,typescriptThreePlus=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tchesa/cross-repo-action-trigger.git"
  },
  "author": "tchesa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tchesa/cross-repo-action-trigger/issues"
  },
  "homepage": "https://github.com/tchesa/cross-repo-action-trigger#readme",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.1",
    "typescript": "^4.7.4"
  }
}
